# javaApi

./: .gitignore  application-qa.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/javaApi/test/: TestBase.java  TestBaseBrowser.java
src/test/java/javaApi/test/v1/: SampleTest1.java
src/test/java/javaApi/utilities/: BrowserUtil.java  DatabaseUtil.java  DateUtil.java  DriveUtil.java  ExtentManager.java  ExtentTestManager.java  GMailUtil.java  GlobalVars.java  InputGenerator.java  Keywords.java  ProjectUtil.java  Quickstart.java  RandomNumbers.java  RandomString.java  Reporter.java  SFTPClient.java
src/test/resources/v1/qa/: Applicant-testng.xml
src/test/resources/v1/staging/: Applicant-testng.xml
